# 백준 브론즈 2 - 나누기
# 뒤 두자리를 잘 고쳐서 나눠지게끔 만들려고 한다.

N = int(input())
F = int(input())

# 입력받은 수의 뒤의 2자리를 00으로 초기화해서.
# 00부터 99까지 뒤 두자리를 더해가면서 나눠지는 수를 찾아내자.
N = N // 100
N = N * 100

while True :
    if( N % F == 0 ) :
        break
    else :
        N += 1

print(str(N)[-2:])