# 백준 브론즈 2 - 운동

N,m,M,T,R = map (int,input().split())
# 5 70 120 25 15

# 운동시간 N 분                     5
# 영식이의 초기 맥박 m              70
# 맥박이 M을 넘지 말아야 함.        120
# 운동을 1분하면 맥박이 T만큼 증가  25
# 휴식을 하면 맥박이 R만큼 감소.    15

# 맥박은 m 보다 낮아지면 안된다.
# 1분 동안 휴식을 한 후 맥박은 X-R이 된다. 따라서, X-R이 m보다 작으면 맥박은 m이 된다.

X = m               # 맥박을 연산하기 위해 초기 맥박을 값을 복사해서 사용
time = 0            # 걸리는 시간


if( X > M or X + T > M ) :      # 지금 맥박이 최대 맥박을 넘어섰거나
    print(-1)                   # 운동을 하게 된 후 증가될 맥박이 최대 맥박보다 커지거나
    
else :
    while ( N > 0 ) :       # 운동시간이 남았을 때 동안
        if ( X + T <= M ) : # 운동이 가능할 때
            N -= 1          # 운동시간 1분 감소
            X += T          # 맥박 증가
        elif ( X + T > M ) :    # 운동을 하게되면 최대 맥박을 넘어서게 될 때
            if ( X - R < m ) :  # 휴식을 취해야 된다. 휴식을 취했을 때 맥박이 최소 맥박보다 작아지면
                X = m           # 맥박은 최소 맥박이 된다.
            else :              
                X -= R          # 휴식을 취하게 되면 R만큼 맥박이 감소한다.

        time += 1               # 시간 1분 경과

    print(time)

