# 백준 브론즈 2 - 2진수 8진수

A = input() # 반드시 문자열로 입력받아야 함.
# 여러 개 입력 받을 때
# A,B = map(str, input().split() )

# 입력받은 2진수 문자열을 10진수로 변환.
A = int(A,2)
# print(A)

# 10진수 A를 8진수로 변환.
A = oct(A)

# 0o를 생략하기 위해 2번 인덱스부터 슬라이싱하여 출력 ~
print(A[2:])