# 백준 브론즈4 - 손익분기점
# C - B 가 물품 판매금액의 마진.
# 고정비용 < 마진 * 물품 개수
# 양 쪽을 마진으로 나누면
# 물품 개수 = 고정비용 / 마진
# ex ) 물품개수 = 6.7
# 6.7개를 팔면 고정비용보다 수입이 더 높아짐.
# 7개를 팔아야된다는 뜻.
# // 버림 나누기 연산자 사용 후 +1을 하자.

A,B,C = input().split()
A = int(A)
B = int(B)
C = int(C)

if B >= C :
    print(-1)
else :
    print ( A//(C-B) + 1)
