# T1 = ()
# T2 =(1,)
# T3 = (1,2,3)
# T4 = 4,5,6
# T5 = ('a','b',('ab','cd'))
# T6 = T3 + T4

# print("T1 = ", T1)
# print("T2 = ", T2)
# print("T3 = ", T3)
# print("T4 = ", T4)
# print("T5 = ", T5)
# print("T6 = ", T6)

# 튜플은 요소 삽입, 수정, 삭제 불가능
# del T1[0]

# 튜플과 리스트의 상호 변환
T1 = (1,2,3,4)
L1 = list(T1)
L1.append(5)
T1 = tuple(L1)

# 튜플과 리스트를 이용하여 여러개의 변수에 값을 할당
a,b,c = [1,2,3]
a1,b1,c1 = (11,12,13)